# Serenity

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sayem/cucumber/: App.java
src/main/java/org/sayem/jbehave/pages/: DictionaryPage.java
src/main/java/org/sayem/jbehave/steps/: EndUserSteps.java
src/test/java/org/sayem/cucumber/: AppTest.java
src/test/java/org/sayem/jbehave/jbehave/: AcceptanceTestSuite.java  DefinitionSteps.java
