repositories {
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.0.24")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
    compile 'net.serenity-bdd:core:1.0.24'
    compile 'net.serenity-bdd:serenity-jbehave:1.0.11'
    testCompile('junit:junit:4.11')
    compile('org.assertj:assertj-core:1.7.0')
    compile('com.googlecode.lambdaj:lambdaj:2.3.3')
}
gradle.startParameter.continueOnFailure = true
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.0.47")
    }
}
dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'com.github.detro', name: 'phantomjsdriver', version: '1.2.0'
    compile group: 'io.appium', name: 'java-client', version: '2.2.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.45.0'
    compile group: 'org.testng', name: 'testng', version: '6.8.21'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.12'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'org.apache.poi', name: 'poi', version: '3.11'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.11'
    compile group: 'com.github.detro', name: 'phantomjsdriver', version: '1.2.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.7'
    compile(group: 'com.jayway.restassured', name: 'rest-assured', version: '2.4.1') {
        exclude(module: 'groovy')
    }
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.3'
    compile 'com.google.guava:guava:18.0'
    compile group: 'net.serenity-bdd', name: 'serenity-gradle-plugin', version: '1.0.47'
    compile group: 'net.serenity-bdd', name: 'serenity-test-utils', version: '1.0.47'
    compile group: 'net.serenity-bdd', name: 'serenity-jbehave', version: '1.0.21'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.0.15'
    compile group: 'net.serenity-bdd', name: 'serenity-browsermob-plugin', version: '1.0.25'
    compile 'net.serenity-bdd:core:1.0.47'
    compile 'net.serenity-bdd:serenity-junit:1.0.47'
    testCompile('junit:junit:4.11')
    compile('org.assertj:assertj-core:1.7.0')
    compile('com.googlecode.lambdaj:lambdaj:2.3.3')
}

gradle.startParameter.continueOnFailure = true

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}